<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="images/favicon.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_reg.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container-fluid">
         <a class="navbar-brand" href="index.html"> Notify!&nbsp;&nbsp;&nbsp;</a>
         </ul>
         <div class="ml-auto nav">
             <div class="navbar-brand"><button class="button" type="button"><span><img
                             src="images/google-play-store-logo-png-transparent.png" alt="" width="20px" height="20px">
                         <a href="#" style="text-decoration: none; color: rgb(255, 255, 255);">
                             Download</a></span></button></div>
         </div>
     </div>

 </nav>
<br><br>

 <div class="privacy">
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-12 mx-auto header">
                 <div class="header">
                     <h1>Contact Us</h1>
                     
                 </div>
             </div>
         </div>
     </div>
 </div>



 <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 ">
            <div class="contact-info">
                <h3>Get Help & Support from our Customers Service
                    get in touch with us anytime you want
                </h3>
                </div><br>
               <div class="contact-class">
                     <h1>Email & Number</h1>
                     <h2>Send Us Mail or Fill the Form! <i class="fa fa-arrow-circle-o-right"></i></h2>
                        <a href="#">support@notify.com.ng</a>&nbsp;&nbsp;
                       <a href="#"> admin@notify.com.ng</a>
                                
                         <h5>+2347037270037</h5>
                         <br>
               </div><br><br>
            </div>
 
         <div class="col-md-4 mx-auto div-card">
             <div class="card card-signin flex-row my-5">
                 <div class="card-body">
                     <form class="form-signin">
                         <div class="form-label-group">
                             <input type="text" id="Name" class="form-control" placeholder="Name" required
                                 autofocus>
                             <label for="Name">Your Name</label>
                         </div>

                         <div class="form-label-group">
                             <input type="email" id="Email" class="form-control" placeholder="Email address"
                                 required>
                             <label for="Email">Your Email</label>
                         </div>

                         <hr>

                         <div class="form-label-group">
                             <input type="text" id="Subject" class="form-control" placeholder="Subject"
                                 required>
                             <label for="Subject">Subject</label>
                         </div>

                         <div class="form-label-group">
                             <input type="Message" id="Message" class="form-control"
                                 placeholder="Your Message" required>
                             <label for="Message">Type Your Message Here......</label>
                         </div>

                         <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Send</button>
                     </form>
                 </div>
             </div>
         </div>
  

        </div>
 </div>

<div class="container-fluid">
    <div class="row">
        <div class="footer-main col-md-12 ">

            <a href="Privacy.html">Privacy Policy</a>&nbsp;&nbsp;
            <a href="term.html">Terms of Service</a>&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
</div>.
<div class="container-fluid">
    <div class="row">
        <div class="footer-foot col-md-12">
            <h1> &copy; 2019 <i> Notify! Inc </i> ALL RIGHTS RESERVED </h1>
        </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>